[33mcommit 21bbfb12410f49ef5b9295a2c7eb1b25f216b77e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Sat Jan 7 19:43:26 2023 -0300

    :construction: Dashboard em construção

[33mcommit 90972d95c3db42657f707eeaf7be7b3ef4b9000e[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Sat Jan 7 11:06:58 2023 -0300

    :construction: Dashboard em construção

[33mcommit 693323622294765d181a96aef1d3ccd0145ad085[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Sat Jan 7 01:03:50 2023 -0300

    :construction: Dashboard em construção

[33mcommit 51858eb33339eba20002a876aadd32bf34c3c9e0[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Sat Jan 7 00:54:45 2023 -0300

    :: Sidebar funcional

[33mcommit 8980465a8394f9ff99756b2f6984358497ff8a27[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Fri Jan 6 17:29:20 2023 -0300

    :construction: Sidebar em construção

[33mcommit 9d599242dc7cdf71a1aca1b30a69656d2da48a93[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Fri Jan 6 14:07:35 2023 -0300

    :books: docs: Atualizaçao do README

[33mcommit aead51f466c9e4a2a910f02e24f19e271b7cb079[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Thu Jan 5 22:30:53 2023 -0300

    :sparkles: feat: Logout e redirecionamento dos usuários

[33mcommit 411564d6e6723a5b57febccefa1defc1cfe664f0[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Thu Jan 5 11:24:27 2023 -0300

    :sparkles: feat: Cadastro e Login de usuários

[33mcommit ce66a19a7e658f7a52967d0c4815c8ccebf58ca7[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Wed Jan 4 11:34:31 2023 -0300

    :sparkles: feat: Validação formulário de registro

[33mcommit 8862ba92fff25d0217b9deb1e25c2bc9c94ba811[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Wed Jan 4 11:33:55 2023 -0300

    :recycle: refactor: Editando variáveis

[33mcommit a70abc21f292775f90f2920b06c64c1406938e82[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 15:35:26 2023 -0300

    :bug: fix: Corrigindo caminho do banner

[33mcommit ff859e35bbfbb376e983f1127c631a537cabb933[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 15:32:43 2023 -0300

    :sparkles: feat: Tela de registro

[33mcommit 6ee83ac59eee54b06cc972c8cbfc098b4bd73ca0[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 15:23:03 2023 -0300

    :lipstick: feat: Adicionando banners nas páginas de login e registro

[33mcommit 0946610abd2a7fb0b8c24d484b14d1ef21c134fb[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 15:15:07 2023 -0300

    :lipstick: feat: Adicionando variáveis ao CSS

[33mcommit 1d0c90117df80c4b5ad055d57096f033a0dc6fb8[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 15:12:03 2023 -0300

    :lipstick: feat: Adicionando variáveis ao CSS

[33mcommit 2572f4a6284f3286f62287235eac749c18c01a6d[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 14:03:32 2023 -0300

    :bug: fix: Resolvendo bug no input

[33mcommit b3bfdd5f1dea95f685b65f26748cffc94214de4e[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 13:48:06 2023 -0300

    :construction: Construindo componente de loading

[33mcommit 59a663d3b1159d5462c000060e45f36f3f00223e[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 09:10:54 2023 -0300

    :books: docs: Atualizaçao do README

[33mcommit 02b8ccd453786207845eb88cb2f2832d053f8055[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 09:09:58 2023 -0300

    :sparkles: feat: Recuperar senha usando Firebase Authenticator

[33mcommit ba915ef80eda3b2ad36a169cba60dd4f4be00d36[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Tue Jan 3 08:59:01 2023 -0300

    :bug: fix: Resolvendo bug na função getErrorMessage

[33mcommit acc209373abfb20c5d5e8621146de28f3992f6b0[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Mon Jan 2 14:09:50 2023 -0300

    :construction: Construindo componente de loading

[33mcommit e2808267997c5477c66aae75506941023d19ecf8[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Mon Jan 2 11:09:33 2023 -0300

    :books: docs: Atualizaçao do README

[33mcommit 43919eebc3e42307bff6cfc292f79353a62eafbd[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Mon Jan 2 11:02:22 2023 -0300

    :sparkles: feat: Login com Firebase authenticator

[33mcommit 97412420e6248017b153d1183323e46497def00f[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Fri Dec 30 14:29:57 2022 -0300

    :books: docs: Atualizaçao do README

[33mcommit c66a9bdbc19da3beda6330d0303a2f76b0ee47f6[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Fri Dec 30 14:28:32 2022 -0300

    :sparkles: feat: Navegação entre páginas

[33mcommit dac56cfcb3b589c8280bd2c7b5c336214dad548a[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Fri Dec 30 13:24:09 2022 -0300

    :books: docs: Atualizaçao do README

[33mcommit 3a1796f3f2b12d2ebb62752a46f0c788b3fe4ad1[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Fri Dec 30 13:00:25 2022 -0300

    :recycle: refactor: Adicionando function no button

[33mcommit e65ed9f6cd2eff7da24e5ec7d5616e79a7328dec[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Fri Dec 30 12:55:48 2022 -0300

    :recycle: refactor: Otimizando o código e tornando mais legível

[33mcommit 3a79b01022529a98020ad72fe97c00e5062632cc[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Fri Dec 30 12:33:13 2022 -0300

    :lipstick: feat: Estilizaçao CSS na página de login

[33mcommit fffc0afd1379c28f1b9514553ce519d677cd740e[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Thu Dec 29 18:07:20 2022 -0300

    :sparkles: feat: Mensagem de erro no formulário

[33mcommit d1bef630be2276c322e3e399032e3e44bd4cbb5f[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Thu Dec 29 14:36:32 2022 -0300

    :sparkles: feat: Validação do formulário de login

[33mcommit 26292c8b5bf57f496ba1cfa06519965d7e53f25f[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Thu Dec 29 14:33:59 2022 -0300

    :lipstick: feat: Estilizaçao CSS do formulario

[33mcommit 476694136551264afbea7f66fdec7ff6d838183b[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Thu Dec 29 00:36:10 2022 -0300

    :bento: Update assets

[33mcommit 8b95d53015016227839f193caa179401fdf7353c[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Thu Dec 29 00:06:19 2022 -0300

    :sparkles: feat: Pagina de login

[33mcommit e3947372d02e847defba942d9c8574d1552f1590[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Wed Dec 28 22:17:05 2022 -0300

    README Update

[33mcommit e861d2917838cd095a1b30085eeb9979a7d4ddcf[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Wed Dec 28 22:14:40 2022 -0300

    Create README

[33mcommit 262d89f28c7b7019f76dc4b8331f4520cc5f9511[m
Author: Pedro Augusto <p.augusto_23@outlook.com>
Date:   Wed Dec 28 22:12:38 2022 -0300

    :tada: Commit inicial
